/* Spanish-Rose: #882D6A; */
/* Green: #8FBF59; */

h2 {
	text-align: center;
	margin-bottom: 1em;
	color: #8FBF59;
}

.angebote {
	margin-top: 1em;
	text-align: center; /* this centers all boxes. TODO: rework (with grid layout ?!) */
}

.box {
	padding: 1em 0.5em 1em 0.5em;
	border: dashed 2px #882D6A;
	border-left: dashed 2px #882D6A;
	display: inline-block;
	vertical-align: bottom;

	animation: fadeIn 0.7s ease-in-out forwards;
	visibility: visible !important;
}

.box ul {
	clear: both;
	text-align: left;
	list-style: none;
	padding-left: 0.5em;
}

.dauer {
	float: left;
	margin-bottom: 0.5em;
	font-weight: bold;
	padding-left: 0.5em;
}

.preis {
	float: right;
	font-weight: bold;
	padding-right: 0.5em;
}

.description {
	clear: both;
	text-align: justify;
	line-height: 110%;
	padding-left: 3%;
	padding-right: 5%;
}

/* very small screens */
@media screen and (max-width: 599px) {
	h2 {
		font-size: 20pt;
	}

	.box {
		margin-bottom: 1em;
		font-size: 5.5vw;
		width: 90%;
	}

	.box li {
		line-height: 9vw;
	}

	.description {
		line-height: 7vw;
	}
}

/* medium screens */
@media screen and (min-width: 600px) and (max-width: 899px) {
	h2 {
		font-size: 30pt;
	}

	.box {
		margin: 0.5em 0.5em 0.5em 0.5em;
		width: 90%;

		font-size: 5vw;
	}
}

/* large screens */
@media screen and (min-width: 900px) {
	h2 {
		font-size: 2em;
	}

	.box {
		width: 400px;
		min-height: 460px;
		margin: 1em 0.5em 1em 0.5em;
		font-size: 1.4em;
	}
}
